<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:foreground="?attr/selectableItemBackground"
    android:id="@+id/lnProduk"
    android:padding="5dp">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@mipmap/ic_launcher"
        android:scaleType="fitXY"
        android:id="@+id/imgProduk"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Produk 1"
        android:textSize="14dp"
        android:id="@+id/namaProduk"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:ellipsize="end"
        android:maxLines="2"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rp 10,000"
        android:textColor="@color/purple_500"
        android:textSize="12dp"
        android:layout_marginTop="5dp"
        android:id="@+id/hrgProduk"/>
</LinearLayout>